meta {
  name: dashboard-analytics
  type: http
  seq: 1
}

get {
  url: {{server}}/admin/dashboard-analytics
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

query {
  ~page: 1
  ~limit: 10
  ~sortBy: desc
  ~sortField: createdAt
}

docs {
  # Dashboard Analytics
  
  Returns analytics data for the admin dashboard including:
  - Total organizations count with monthly comparison
  - Total users count with monthly comparison  
  - Total service providers count with monthly comparison
  - Recent entries for each category
  
  ## Authentication
  Requires admin role (JWT token with role='admin')
  
  ## Query Parameters
  - `page` (optional): Page number for pagination (default: 1)
  - `limit` (optional): Items per page (default: 10)
  - `sortBy` (optional): Sort direction - 'asc' or 'desc' (default: 'desc')
  - `sortField` (optional): Field to sort by (default: 'createdAt')
  
  ## Response
  ```json
  {
    "statusCode": 200,
    "message": "Dashboard analytics fetched successfully",
    "data": {
      "orgs": {
        "total": 25,
        "thisMonth": 5,
        "lastMonth": 3,
        "info": [{ "name": "...", "email": "...", "createdAt": "..." }]
      },
      "users": {
        "total": 150,
        "thisMonth": 20,
        "lastMonth": 15,
        "info": [{ "name": "...", "email": "...", "createdAt": "..." }]
      },
      "providers": {
        "total": 80,
        "thisMonth": 10,
        "lastMonth": 8,
        "info": [{ "name": "...", "email": "...", "createdAt": "..." }]
      }
    }
  }
  ```
}

settings {
  encodeUrl: true
}
