meta {
  name: verify
  type: http
  seq: 3
}

post {
  url: {{server}}/organization/verify
  body: json
  auth: none
}

body:json {
  {
    organizationId: "ab5363e7-5583-4a2e-b689-91d3d27d5167",
    otpToken: "734716"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Verify Organization OTP
  
  Verify organization email with OTP code.
  
  ## Request Body
  - email: Organization email
  - otp: One-time password received via email
  
  ## Response
  Returns success message and verification status.
}
