meta {
  name: profile
  type: http
  seq: 6
}

get {
  url: {{server}}/organization/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{orgToken}}
}

docs {
  # Get Organization Profile
  
  Returns the profile of the currently logged-in organization.
  
  ## Response
  - id: Organization UUID
  - name: Organization name
  - email: Organization email
  - serviceCategory: ambulance | police | fire_truck | rescue_team
  - generalNumber: Contact number
  - isVerified: Verification status
  - status: not_active | active | not_verified
}
