meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{server}}/organization/register
  body: json
  auth: none
}

body:json {
  {
    "name": "City Ambulance Services",
    "email": "ambulance@example.com",
    "password": "password123",
    "serviceCategory": "ambulance",
    "generalNumber": 9801234567
  }
}

docs {
  # Register Organization
  
  Register a new organization in the system.
  
  ## Request Body
  - name: Organization name (unique)
  - email: Organization email (unique)
  - password: Organization password
  - serviceCategory: ambulance | police | fire_truck | rescue_team
  - generalNumber: Contact phone number
  
  ## Response
  Returns success message. Organization needs verification before login.
}
