meta {
  name: Verify Service Provider
  type: http
  seq: 12
}

post {
  url: {{server}}/organization/service-providers/:id/verify
  body: none
  auth: none
}

params:path {
  id: provider-uuid-here
}

headers {
  Authorization: Bearer {{orgToken}}
}

docs {
  # Verify Service Provider

  Manually verifies a service provider that belongs to the authenticated organization.
  This sets the provider's `isVerified` status to `true`.

  ## Authentication
  Requires organization JWT token in Authorization header.

  ## Path Parameters
  - `id` (required): The UUID of the service provider to verify

  ## Success Response (200)
  ```json
  {
    "statusCode": 200,
    "message": "Service provider verified successfully",
    "data": {},
    "success": true
  }
  ```

  ## Error Responses
  - `400 Bad Request` - Provider ID is required
  - `401 Unauthorized` - Missing or invalid token
  - `404 Not Found` - Service provider not found or doesn't belong to organization

  ## Notes
  - Verified providers can be assigned to emergency requests
  - This is useful for organizations that want to manually approve providers before they become active
}
